[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topics = ["airquality/data"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-client"
  username = ""
  password = ""
  data_format = "json"
  tag_keys = ["location"]

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "JKfx5aNqoF8okDrHCkNo3cYYD7r6WN7JckFp_o3FZwL0QO_CqLJjQNcL4ejQ5Sg0ilOEDnCKJukpG9AQDRLAuw=="
  organization = "ROWAN UNIVERSITY"
  bucket = "airquality_data"
